.event {
  margin: 40px 210px 150px;
  @media @bw1660 {
    margin: 40px 40px 150px;
  }
  @media @bw1340 {
    margin: 40px 30px 150px;
  }
  @media @bw768 {
    margin: 40px 20px 150px 10px;
  }
  &__content {
    max-width: 830px;
  }
}
