.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  @media @bw500 {
    margin-top: -40px;
  }
  @media @bw400 {
    margin-top: -60px;
  }
  @media @bw370 {
    margin-top: -70px;
  }
  &__title {
    @media @bw370 {
      min-width: 280px;
      margin-left: -12%;
    }
  }
  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -29px;
    @media @bw1340 {
      margin: 0 -20px auto;
    }
    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px auto;
    }
    @media @bw768 {
      margin: 0 -10px auto;
    }
    @media @bw650 {
      margin: 0 0 auto;
    }
  }
  &__event-card {
    width: calc(33.3333% - 58px);
    margin: 0 29px 120px;
    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 90px;
    }
    @media @bw1340 {
      width: calc(33.3333% - 40px);
      max-width: 405px;
      margin: 0 17px 70px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }
    @media @bw768 {
      margin: 0 10px 80px;
      width: 100%;
      margin: 0 0 60px;
    }
  }
  &__show-link {
    display: inline-flex;
    flex-direction: column;
    gap: 35px 0;
    align-self: center;
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: @red;
      cursor: pointer;
    }
  }
  &__show-more {
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__arrow {
    display: block;
    position: relative;
    transform: rotate(90deg);
  }
  &__link {
    text-align: right;
    margin-top: 70px;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: @red;
    }
  }
}
