.page-footer {
  font-family: @font1;
  font-weight: 600;
  font-size: 16px;
  color: @black;
  &::before {
    content: "";
    display: block;
    margin: 0 auto 60px;
    width: 100%;
    height: 2px;
    background: linear-gradient(
      90deg,
      rgba(114, 114, 114, 0) 21%,
      rgba(0, 0, 0, 1) 44%,
      rgba(0, 0, 0, 0) 45%,
      rgba(0, 0, 0, 0) 52%,
      rgba(0, 0, 0, 1) 53%,
      rgba(0, 0, 0, 0) 77%
    );
    pointer-events: none;
  }

  &__contents {
    box-sizing: border-box;
    width: 100%;
    max-width: 1337px;
    margin: 0 auto 75px;
    @media @bw1660 {
      width: 90%;
    }
  }

  &__container {
    display: grid;
    grid-template-areas:
      "links links form"
      "copyright copyright copyright"
      "utility socials dignity";
    gap: 20px 0;
    @media @bw1660 {
      gap: 15px 0;
    }
    @media @bw1340 {
      gap: 8px 0;
    }
    @media @bw1170 {
      grid-template-areas:
        "links form"
        "socials socials"
        "copyright copyright"
        "utility dignity";
    }
    @media @bw650 {
      grid-template-areas:
        "links"
        "form"
        "socials"
        "utility"
        "copyright"
        "dignity";
    }
  }

  &__content {
    grid-area: links;
    @media @bw1170 {
      margin-right: 90px;
    }
    @media @bw768 {
      margin-right: 0;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
  }

  &__link {
    text-decoration: none !important;
    margin-top: 22px;
    max-width: 230px;
    &:first-child {
      margin-top: 0;
    }
  }

  &__form {
    grid-area: form;
    margin-right: 0;
    margin-left: auto;
    @media @bw768 {
      max-width: 350px;
      margin-left: -16px;
    }
    @media @bw700 {
      max-width: 320px;
    }
    @media @bw650 {
      max-width: none;
      min-width: 100%;
    }
  }
  &__form-container {
    display: flex;
    flex-direction: column;
    @media @bw650 {
      margin-top: 30px;
      margin-left: -15px;
    }
    @media @bw500 {
      margin-left: -10px;
    }
    @media @bw370 {
      margin-left: -5px;
    }
  }

  &__form-title,
  &__dignity-text,
  &__utility-link {
    text-wrap: nowrap;
  }

  &__form-title {
    @media @bw1170 {
      margin-left: 20px;
    }
    @media @bw768 {
      font-size: 14px;
    }
    @media @bw370 {
      text-wrap: wrap;
      max-width: 300px;
    }
  }

  &__form-email {
    display: inline-flex;
    flex-direction: row;
    margin-top: 14px;
    margin-left: 17px;
    @media @bw650 {
      margin-left: 0;
      display: grid;
      grid-template-areas: "input btn";
      grid-template-columns: 85% 25%;
    }
    @media @bw600 {
      grid-template-columns: 80% 27%;
    }
    @media @bw500 {
      grid-template-columns: 72% 34%;
    }
    @media @bw370 {
      grid-template-columns: 58% auto;
      max-width: fit-content;
    }
  }

  &__form-field {
    @media @bw650 {
      max-width: none;
      grid-area: input;
    }
  }

  &__form-input {
    border-radius: 0;
    max-height: 49px;
  }

  &__form-btn {
    max-height: 49px;
    background-color: @black;
    color: @white;
    font-weight: 400;
    font-size: 14px;
    border: none;
    &:hover {
      background-color: @red_dark;
    }
    @media @bw768 {
      padding: 10px 35px 10px 25px;
    }
    @media @bw768 {
      padding: 10px 35px 10px 20px;
    }
    @media @bw650 {
      grid-area: btn;
      padding: 10px auto 10px auto;
    }
    @media @bw600 {
      padding-right: 20px;
    }
    @media @bw370 {
      padding-left: 5px;
    }
  }

  &__form-check {
    margin-left: 17px;
  }

  &__form-checklabel {
    margin-left: 15px;
    font-weight: 300;
    font-size: 14px;
    @media @bw370 {
      max-width: 260px;
    }
  }

  &__copyright {
    grid-area: copyright;
    margin-top: 40px;
    @media @bw1170 {
      margin-top: 60px;
    }
    @media @bw650 {
      margin-right: 0;
      margin-left: auto;
      margin-top: 20px;
    }
    @media @bw500 {
      margin-right: 40px;
    }
    @media @bw400 {
      margin-right: 45px;
    }
    @media @bw370 {
      margin-right: 100px;
    }
  }

  &__copyright-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
  }

  &__utility {
    grid-area: utility;
    display: inline-flex;
    flex-direction: row;
    gap: 60px;
    @media @bw1170 {
      gap: 15px;
    }
    @media @bw650 {
      flex-direction: column;
      margin-top: 30px;
    }
  }

  &__utility-link {
    color: @black;
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: @red;
    }
    @media @bw960 {
      font-size: 14px;
    }
  }

  &__socials {
    grid-area: socials;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    gap: 44px;
    @media @bw1170 {
      margin-top: 60px;
    }
    @media @bw650 {
      margin-top: 20px;
    }
    @media @bw400 {
      margin-right: 140px;
    }
    @media @bw370 {
      margin-right: 150px;
    }
  }

  &__socials-link {
    position: relative;
    bottom: 40px;
    @media @bw1170 {
      bottom: 0;
    }
  }

  &__socials-icon {
    color: @black;
    transition: color 0.2s;
    &:hover {
      color: @red;
    }
  }

  &__dignity {
    grid-area: dignity;
    display: inline-flex;
    gap: 10px;
    margin-left: auto;
    margin-right: 0;
    @media @bw960 {
      font-size: 14px;
    }
    @media @bw650 {
      margin-right: 0;
      margin-left: auto;
      margin-top: 20px;
    }
    @media @bw500 {
      margin-right: 40px;
    }
    @media @bw400 {
      margin-right: 45px;
    }
    @media @bw370 {
      margin-right: 100px;
    }
  }

  &__dignity-link {
    position: relative;
    bottom: 6px;
  }
}
