.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
    @media @bw1660 {
        margin-bottom: 130px;
    }
    @media @bw1340 {
        max-width: 604px;
        min-height: 52px;
        margin-bottom: 100px;
        padding: 11px 40px;
        font-size: 24px;
    }
    @media @bw768 {
        max-width: 80%;
        min-height: 42px;
        margin-bottom: 80px;
        padding: 11px 20px;
        font-size: 20px;
    }
    @media @bw600 {
        max-width: 90%;
        font-size: 16px;
    }
}